

#spring.main.lazy-initialization=true
# classes are no loaded until needed. e.g beans only rest request, try to avoid

info.app.name=My Cool App

management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true

spring.security.user.name=lucas
spring.security.user.password=lucas


coach.name=Silva

#HTTP
server.port=8080
#server.servlet.context-path=/api
server.servlet.session.timeout=15m

#CORE
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.demo=INFO

#logging.file.name=logging.log
#logging.file.path=./logs